{:paths ["src"]
 ;; Reduced-order aero solver over the shared, purpose-split libraries:
 ;;   datom-clj      — kotoba Datom-log representation
 ;;   vphysics-clj   — road-load / aero force / range math
 ;;   cae-solver-clj — the solve dispatch contract (:rom-buildup ↔ :lbm)
 ;; A future kami-cfd (Rust LBM) registers :lbm on the same contract.
 :deps {io.github.com-junkawasaki/datom-clj      {:local/root "../datom-clj"}
        io.github.com-junkawasaki/vphysics-clj   {:local/root "../vphysics-clj"}
        io.github.com-junkawasaki/cae-solver-clj {:local/root "../cae-solver-clj"}}
 :aliases
 {:run  {:main-opts ["-m" "aero.cli"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
